<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Chris Bird Portfolio - Home</title>
</head>
<body>
  <nav class="navbar has-shadow is-white">
    <div class="navbar-brand">
        <a href="index.html" class="navbar-item">
            <img src="assets/Logo.webp" alt="Chris Bird Logo" style="max-height: 75px;">
        </a>
        <a class="navbar-burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div class="navbar-menu" id="nav-links">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
              </a>
        
              <a class="navbar-item" href="about.html">
                About Me
              </a>
    
              <a class="navbar-item" href="projects.html">
                Projects
              </a>
    
              <a class="navbar-item" href="services.html">
                Services
              </a>
    
              <a class="navbar-item" href="contact.html">
                Contact Me
              </a>
        </div>
    </div>
</nav>
<section class="section">
  <div class="container">
    <div class="row">
      <div class="columns">
      <div class="column is-5"></div>
      <div class="column is-2">
        <h1>Welcome</h1>
      </div>
      <div class="column is-5"></div>
    </div>
    <div class="row">
      <div class="columns">
        <div class="column"></div>
        <div class="column is-5"><h2>Welcome to my Portfolio Website! This website serves as a portfolio of my work and is divided into the following pages:</h2></div>
        <div class="column"></div>
      </div>
    </div>
  </div>
    
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="row">
      <div class="columns">
        <div class="column is-6">
          <div class="card">
            <header class="card-header">
              <h2 class="card-header-title">
                About Me
              </h2>
            </header>
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="assets/chrisbird.webp" alt="Chris Bird Web Designer based in Durban South Africa">
              </figure>
            </div>
            <div class="card-content">
              <div class="content">
                <p>The About Page contains the following information: A brief bio about me and my qualifications.</p>
                <br>
              </div>
            </div>
            <footer class="card-footer">
              <a href="about.html" class="card-footer-item">Proceed to the About Page</a>
            </footer>
          </div>
        </div>
        <div class="column is-6">
          <div class="card">
            <header class="card-header">
              <h2 class="card-header-title">
                Services
              </h2>
            </header>
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="assets/handshake-regard-cooperate-2009183-768x385.webp" alt="Chris Bird Web Designer Services">
              </figure>
            </div>
            <div class="card-content">
              <div class="content">
                <p>Here you can find out more about the services I offer such as Bootstrap websites, WordPress websites etc.</p>
                <br>
              </div>
            </div>
            <footer class="card-footer">
              <a href="services.html" class="card-footer-item">Proceed to the Services Page</a>
            </footer>
          </div>
        </div>
    </div>
    </div>
    <div class="row">
      <div class="columns">
        <div class="column is-6">
          <div class="card">
            <header class="card-header">
              <h2 class="card-header-title">
                My Projects
              </h2>
            </header>
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="assets/project-plan-planning-1987219-768x543.webp" alt="Chris Bird Web Designer Projects">
              </figure>
            </div>
            <div class="card-content">
              <div class="content">
                <p>The Projects page contains a following information about past projects I have completed: a gallery containing screenshots, a brief description, a link etc.</p>
                <br>
              </div>
            </div>
            <footer class="card-footer">
              <a href="projects.html" class="card-footer-item">Proceed to the Projects Page</a>
            </footer>
          </div>
        </div>
        <div class="column is-6">
          <div class="card">
            <header class="card-header has-text-centered">
              <h2 class="card-header-title">
                Contact Me
              </h2>
            </header>
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="assets/pexels-ready-made-3850252.webp" alt="Chris Bird Web Designer Contact Me">
              </figure>
            </div>
            <div class="card-content">
              <div class="content">
                <p>The Contact Page contains the following information: my business address, my email address, a map of where I'm based, my business hours etc.</p>
                <br>
              </div>
            </div>
            <footer class="card-footer">
              <a href="contact.html" class="card-footer-item">Proceed to the Contact Page</a>
            </footer>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="content has-text-centered">
    <p>Copyright 2022 Chris Bird</p>
  </div>
</footer>
<script src="scripts.js"></script>
</body>
</html>